namespace DisposeHomework
{
    /*Задание 1
Создайте класс Пьеса. Класс должен хранить такую информацию:

Название пьесы;
ФИО автора;
Жанр;
Год выпуска.
Реализуйте в классе методы и свойства, необходимые для функционирования класса. Добавьте в классе деструктор. Напишите код для тестирования функциональности класса. Напишите код для проверки работы деструктора (например, создание и удаление объектов).

Задание 2
Создайте класс Магазин. Класс должен хранить такую информацию:

Название магазина;
Адрес магазина;
Тип магазина:
Продовольственный;
Хозяйственный;
Одежда;
Обувь.
Реализуйте в классе методы и свойства, необходимые для функционирования класса.

Класс должен реализовывать интерфейс IDisposable. Напишите код для тестирования функциональности класса.

Напишите код для вызова метода Dispose.

Задание 3
Добавьте к первому заданию реализацию интерфейса IDisposable. Добавьте ко второму заданию реализацию деструктора. Напишите код для тестирования новых возможностей.

Задание 4. Управление памятью и поколениями сборки мусора
Создайте класс MemoryAllocator, который выполняет следующие действия:

Создает массив объектов (например, строк или массивов чисел) размером 1 млн элементов.
Симулирует активное использование памяти, например, путем создания и удаления объектов.
Требования:

Используйте методы класса System.GC, чтобы:
Определить поколение созданных объектов (GC.GetGeneration).
Вызвать сборщик мусора (GC.Collect) и проверить, переместились ли объекты в старшие поколения.
Добавьте метод для явного освобождения ресурсов через Dispose и деструктор для проверки корректного освобождения памяти.
Важно:

Реализуйте подсчет времени выполнения операций с использованием класса Stopwatch, чтобы сравнить работу с памятью до и после сборки мусора.
Напишите тесты, чтобы проверить поведение класса при разных объемах данных.
*/
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}
